<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Технические работы</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            background: #000;
            color: #fff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            padding: 2rem 0;
        }

        .background {
            position: fixed;
            inset: 0;
            z-index: 0;
        }

        .grid-pattern {
            position: absolute;
            inset: 0;
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.015) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.015) 1px, transparent 1px);
            background-size: 60px 60px;
            animation: grid-move 30s linear infinite;
        }

        @keyframes grid-move {
            0% { transform: translate(0, 0); }
            100% { transform: translate(60px, 60px); }
        }

        .glow-orb {
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.12;
            animation: float 20s ease-in-out infinite;
        }

        .glow-orb:nth-child(1) {
            background: #3b82f6;
            top: -150px;
            left: -150px;
        }

        .glow-orb:nth-child(2) {
            background: #8b5cf6;
            bottom: -150px;
            right: -150px;
            animation-delay: -10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(50px, 50px) scale(1.1); }
        }

        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 2rem 1.5rem;
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
        }

        .logo-section {
            margin-bottom: 3rem;
        }

        .logo-svg {
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .gear-outer {
            animation: rotate-slow 15s linear infinite;
            transform-origin: center;
        }

        .gear-inner {
            animation: rotate-reverse 10s linear infinite;
            transform-origin: center;
        }

        @keyframes rotate-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @keyframes rotate-reverse {
            from { transform: rotate(360deg); }
            to { transform: rotate(0deg); }
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            letter-spacing: -0.03em;
            color: #fff;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            padding: 0.4rem 1rem;
            border-radius: 50px;
            font-size: 0.8125rem;
            font-weight: 600;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
        }

        .status-dot {
            width: 7px;
            height: 7px;
            background: #3b82f6;
            border-radius: 50%;
            animation: pulse-dot 2s ease-in-out infinite;
        }

        @keyframes pulse-dot {
            0%, 100% { opacity: 1; box-shadow: 0 0 10px #3b82f6; }
            50% { opacity: 0.5; box-shadow: 0 0 20px #3b82f6; }
        }

        .subtitle {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 3rem;
            font-weight: 400;
            line-height: 1.6;
            max-width: 550px;
            margin-left: auto;
            margin-right: auto;
        }

        .countdown-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            max-width: 480px;
            margin: 0 auto 3rem;
        }

        .countdown-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 16px;
            padding: 1.5rem 1rem;
            transition: all 0.3s ease;
        }

        .countdown-card:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(59, 130, 246, 0.3);
            transform: translateY(-3px);
        }

        .countdown-number {
            display: block;
            font-size: 2.5rem;
            font-weight: 700;
            color: #fff;
            line-height: 1;
            margin-bottom: 0.5rem;
            letter-spacing: -0.02em;
        }

        .countdown-text {
            display: block;
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-weight: 600;
        }

        .info-panel {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 20px;
            padding: 2rem 1.5rem;
            max-width: 650px;
            margin: 0 auto;
        }

        .info-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1.25rem;
            color: rgba(255, 255, 255, 0.9);
        }

        .info-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 0.875rem;
            font-size: 0.875rem;
            color: rgba(255, 255, 255, 0.7);
            text-align: left;
        }

        .info-icon {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 8px;
            flex-shrink: 0;
        }

        .contact-section {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.08);
        }

        .contact-links {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            padding: 0.75rem 1.25rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 0.875rem;
            font-weight: 500;
        }

        .contact-link:hover {
            border-color: rgba(59, 130, 246, 0.5);
            background: rgba(59, 130, 246, 0.05);
            color: #fff;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            body {
                padding: 1.5rem 0;
            }
            
            .container { 
                padding: 1.5rem 1rem; 
            }
            
            .logo-svg { 
                width: 70px; 
                height: 70px; 
            }
            
            .logo-section {
                margin-bottom: 2rem;
            }
            
            h1 { 
                font-size: 1.75rem; 
            }
            
            .status-badge {
                font-size: 0.7rem;
                padding: 0.35rem 0.875rem;
                gap: 0.4rem;
            }
            
            .status-dot {
                width: 6px;
                height: 6px;
            }
            
            .subtitle { 
                font-size: 0.875rem;
                margin-bottom: 2rem;
            }
            
            .countdown-grid { 
                gap: 0.625rem; 
                max-width: 100%;
            }
            
            .countdown-card { 
                padding: 1.125rem 0.75rem;
                border-radius: 12px;
            }
            
            .countdown-number { 
                font-size: 1.875rem;
                margin-bottom: 0.375rem;
            }
            
            .countdown-text {
                font-size: 0.625rem;
            }
            
            .info-panel { 
                padding: 1.5rem 1.25rem;
                border-radius: 16px;
            }
            
            .info-title {
                font-size: 0.9375rem;
                margin-bottom: 1rem;
            }
            
            .info-item {
                font-size: 0.8125rem;
                gap: 0.75rem;
            }
            
            .info-icon {
                width: 32px;
                height: 32px;
            }
            
            .info-icon svg {
                width: 16px;
                height: 16px;
            }
            
            .contact-section {
                margin-top: 1.5rem;
                padding-top: 1.5rem;
            }
            
            .contact-links {
                gap: 0.625rem;
                flex-direction: column;
            }
            
            .contact-link {
                padding: 0.625rem 1rem;
                font-size: 0.8125rem;
                width: 100%;
                justify-content: center;
            }
            
            .contact-link svg {
                width: 16px;
                height: 16px;
            }
            
            .glow-orb {
                width: 250px;
                height: 250px;
            }
            
            .grid-pattern {
                background-size: 40px 40px;
            }
            
            @keyframes grid-move {
                0% { transform: translate(0, 0); }
                100% { transform: translate(40px, 40px); }
            }
        }

        @media (max-width: 480px) {
            h1 { 
                font-size: 1.5rem; 
            }
            
            .countdown-number { 
                font-size: 1.625rem; 
            }
            
            .countdown-card {
                padding: 1rem 0.625rem;
            }
            
            .subtitle {
                font-size: 0.8125rem;
            }
            
            .info-item {
                font-size: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="glow-orb"></div>
        <div class="glow-orb"></div>
        <div class="grid-pattern"></div>
    </div>

    <div class="container">
        <div class="logo-section">
            <svg class="logo-svg" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g class="gear-outer">
                    <circle cx="100" cy="100" r="80" stroke="rgba(59, 130, 246, 0.3)" stroke-width="2" fill="none"/>
                    <circle cx="100" cy="20" r="6" fill="#3b82f6"/>
                    <circle cx="180" cy="100" r="6" fill="#3b82f6"/>
                    <circle cx="100" cy="180" r="6" fill="#3b82f6"/>
                    <circle cx="20" cy="100" r="6" fill="#3b82f6"/>
                    <circle cx="141.42" cy="58.58" r="6" fill="#3b82f6"/>
                    <circle cx="141.42" cy="141.42" r="6" fill="#3b82f6"/>
                    <circle cx="58.58" cy="141.42" r="6" fill="#3b82f6"/>
                    <circle cx="58.58" cy="58.58" r="6" fill="#3b82f6"/>
                </g>
                
                <g class="gear-inner">
                    <circle cx="100" cy="100" r="50" stroke="#3b82f6" stroke-width="3" fill="none"/>
                    <rect x="97" y="50" width="6" height="30" fill="#3b82f6" rx="3"/>
                    <rect x="120" y="97" width="30" height="6" fill="#3b82f6" rx="3"/>
                    <rect x="97" y="120" width="6" height="30" fill="#3b82f6" rx="3"/>
                    <rect x="50" y="97" width="30" height="6" fill="#3b82f6" rx="3"/>
                </g>
                
                <circle cx="100" cy="100" r="20" fill="#3b82f6"/>
                <circle cx="100" cy="100" r="10" fill="#000"/>
            </svg>
        </div>

        <div class="status-badge">
            <span class="status-dot"></span>
            <span>В процессе обновления</span>
        </div>

        <h1>Технические работы</h1>
        
        <p class="subtitle">
            Проводится плановое обслуживание системы. Сервис будет доступен после завершения работ.
        </p>

        <div class="countdown-grid">
            <div class="countdown-card">
                <span class="countdown-number" id="hours">00</span>
                <span class="countdown-text">Часов</span>
            </div>
            <div class="countdown-card">
                <span class="countdown-number" id="minutes">00</span>
                <span class="countdown-text">Минут</span>
            </div>
            <div class="countdown-card">
                <span class="countdown-number" id="seconds">00</span>
                <span class="countdown-text">Секунд</span>
            </div>
        </div>

        <div class="info-panel">
            <h2 class="info-title">Что происходит?</h2>
            <div class="info-list">
                <div class="info-item">
                    <div class="info-icon">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#3b82f6" stroke-width="2">
                            <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                        </svg>
                    </div>
                    <span>Обновление серверной инфраструктуры</span>
                </div>
                <div class="info-item">
                    <div class="info-icon">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#3b82f6" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                        </svg>
                    </div>
                    <span>Улучшение систем безопасности</span>
                </div>
                <div class="info-item">
                    <div class="info-icon">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#3b82f6" stroke-width="2">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                        </svg>
                    </div>
                    <span>Оптимизация производительности</span>
                </div>
            </div>

            <div class="contact-section">
                <div class="contact-links">
                    <a href="mailto:support@company.com" class="contact-link">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="4" width="20" height="16" rx="2"/>
                            <path d="M22 7l-10 7L2 7"/>
                        </svg>
                        Email поддержки
                    </a>
                    <a href="https://t.me/yourcompany" class="contact-link">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69.01-.03.01-.14-.07-.2-.08-.06-.19-.04-.27-.02-.12.02-1.96 1.25-5.54 3.67-.52.36-.99.53-1.42.52-.47-.01-1.37-.26-2.03-.48-.82-.27-1.47-.42-1.42-.88.03-.24.37-.49 1.02-.74 4-1.74 6.68-2.88 8.03-3.44 3.82-1.59 4.62-1.87 5.14-1.88.11 0 .37.03.54.17.14.11.18.26.2.37.01.06.03.24.01.38z"/>
                        </svg>
                        Telegram
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const endTime = new Date('2025-12-20T15:30:00').getTime();

        function updateCountdown() {
            const now = new Date().getTime();
            const distance = endTime - now;

            if (distance < 0) {
                document.getElementById('hours').textContent = '00';
                document.getElementById('minutes').textContent = '00';
                document.getElementById('seconds').textContent = '00';
                return;
            }

            const hours = Math.floor(distance / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById('hours').textContent = String(hours).padStart(2, '0');
            document.getElementById('minutes').textContent = String(minutes).padStart(2, '0');
            document.getElementById('seconds').textContent = String(seconds).padStart(2, '0');
        }

        updateCountdown();
        setInterval(updateCountdown, 1000);
    </script>
</body>
</html>
